<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css" media="screen">
		html, body	{ height:100%;font-family:sans-serif; }
		body { margin:0; padding:0; overflow:auto; text-align:center;
		       background-color: #ffffff; }
		object:focus  { outline:none; }
		#flashContent { clear:both;display:block; }
    </style>
    <script src="assets/swfobject.js"></script>
    <script>
        var swfVersionStr = "10.1.0";
        var xiSwfUrlStr = "";
        var flashvars = {};
        var params = {};
        params.quality = "high";
        params.bgcolor = "#ffffff";
        params.allowscriptaccess = "sameDomain";
        params.allowfullscreen = "true";
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "game";
        attributes.name = "game";
        attributes.align = "middle";
        swfobject.embedSWF(
            "assets/game.swf", "flashContent",
            "100%", "100%",
            swfVersionStr, xiSwfUrlStr,
            flashvars, params, attributes);
		swfobject.createCSS("#flashContent", "clear:both;display:block;text-align:left;");
    </script>
</head>

<body>
<div id="flashContent" align="center">
    <p><a href="http://www.adobe.com/go/getflashplayer">
	    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
		    alt="Get Adobe Flash player" /></a>
    </p>
</div>
<script src="assets/menu.js"></script>
</body>
